<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/button_se"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/redbutton"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>